//
// Molecules
// --------------------------------------------------



//
// Awards List
// --------------------------------------------------
.award-block {
	display: block;
	margin-bottom: rem-calc(24);
	color: #666;
	
	&:hover,
	&.is-active,
	{
		color: #000;
		
		.award-title,
		.award-subtitle {
			color: #000;
		}
	}
}

.award-title,
.award-subtitle {
	margin: 0;
	color: #666;
}

.award-notions-list {
	margin: rem-calc(2) 0 0 0;
}

.award-notion {
	line-height: 1.4;
}



//
// Contact Details
// --------------------------------------------------
.contact-details p {
	margin-bottom: 0;
	
	strong {
		text-transform: uppercase;
	}
}

.contact-hd {
	text-transform: uppercase;
	margin: 0;
}

.contact-phone {
	margin-top: rem-calc(24);
}



//
// Contact Form
// --------------------------------------------------
button,
.button {
	font-family: 'Source Sans Pro', sans-serif;
	font-size: rem-calc(14);
	padding: rem-calc(10 20);
	
	text-transform: uppercase;
	
	&:hover {
		background: #333;
	}
}



//
// Project
// --------------------------------------------------
.project-title {
	text-transform: uppercase;
	margin: rem-calc(0 0 24 0);
	line-height: 1.2;
	
	.divider {
		padding: rem-calc(0 4);
	}
}

.project-client {
	color: #000;
	font-weight: 400;
	font-size: rem-calc(18);
}

.project-detail-item {
	line-height: 1.4;
}

ul.project-pagination,
.project-navbar .btn {
	display: inline-block;
	vertical-align: top;
}

.project-navbar .btn {	
	line-height: rem-calc(20);
	padding: rem-calc(2 0);
}

.btn-proj-gallery {
	font-size: rem-calc(20);
	margin-right: rem-calc(8);
}



//
// Project Grid
// --------------------------------------------------
.project-grid {
	@include block-grid(1);
	
	@media only screen and (min-width: 480px) {
		@include block-grid(
		$per-row: 2,
		$spacing: 2px,
		$base-style: true
		);
	}
	@media only screen and (min-width: 900px) {
		@include block-grid(
		$per-row: 3,
		$spacing: 2px,
		$base-style: true
		);
	}
	@media only screen and (min-width: 1280px) {
		@include block-grid(
		$per-row: 4,
		$spacing: 2px,
		$base-style: true
		);
	}
	@media only screen and (min-width: 1400px) {
		@include block-grid(
		$per-row: 5,
		$spacing: 2px,
		$base-style: true
		);
	}	
}

.project-grid-item {
	margin-bottom: 1px !important;
	padding-bottom: 2px !important;
}

.project-grid figure {
	margin: 0;
	position: relative;

	img {
		max-width: 100%;
		display: block;
		position: relative;
	}

}

.project-grid figcaption {
	position: absolute;
	top: 0;
	left: 0;
	padding: rem-calc(8 20);
	background: #fff;
	color: #333;
	text-align: center;
	text-transform: uppercase;
}

.project-grid .project-thumb-title {
	margin: 0;
	padding: 0;
	color: #333;
	font-size: rem-calc(13);
	line-height: 1.2;
}

.project-grid .project-thumb-client {
	font-weight: 400;
}

// Hover Styling
.project-grid-hover figure {
	overflow: hidden;

		img {
		-webkit-transition: -webkit-transform 0.4s;
		-moz-transition: -moz-transform 0.4s;
		transition: transform 0.4s;
	}
}

.no-touch .project-grid-hover figure:hover img,
.project-grid-hover figure.cs-hover img {
	-webkit-transform: translateY(0);
	-moz-transform: translateY(0);
	-ms-transform: translateY(0);
	transform: translateY(0);
}

.project-grid-hover figcaption {
	height: auto;
	width: 100%;
	top: auto;
	bottom: 0;
	opacity: 0;
	-webkit-transform: translateY(100%);
	-moz-transform: translateY(100%);
	-ms-transform: translateY(100%);
	transform: translateY(100%);
	-webkit-transition: -webkit-transform 0.4s, opacity 0.1s 0.3s;
	-moz-transition: -moz-transform 0.4s, opacity 0.1s 0.3s;
	transition: transform 0.4s, opacity 0.1s 0.3s;
}

.no-touch .project-grid-hover figure:hover figcaption,
.project-grid-hover figure.cs-hover figcaption {
	opacity: 1;
	-webkit-transform: translateY(0px);
	-moz-transform: translateY(0px);
	-ms-transform: translateY(0px);
	transform: translateY(0px);
	-webkit-transition: -webkit-transform 0.4s, opacity 0.1s;
	-moz-transition: -moz-transform 0.4s, opacity 0.1s;
	transition: transform 0.4s, opacity 0.1s;
}



//
// Project Carousel
// --------------------------------------------------


/* Styling Pagination */
.corben-carousel .owl-controls {	

	margin-top: 10px;
	text-align: center;
	
	.owl-pagination {
		text-align: right;
		font-size: rem-calc(14);
		padding-right: 2px;
	}
	
	.owl-page {
		 display: inline-block;
		 zoom: 1;
		 *display: inline; /*IE7 life-saver */
		 
		 span {
				display: block;
				width: 12px;
				height: 12px;
				margin: 5px 7px;
				filter: Alpha(Opacity=100); /*IE7 fix*/
				opacity: 1;
				//-webkit-border-radius: 20px;
				//-moz-border-radius: 20px;
				//border-radius: 20px;
				background: #fff;
			}	
			
			/* If PaginationNumbers is true */
			span.owl-numbers {
				height: auto;
				width: auto;
				color: #424242;
				padding: rem-calc(2 10);
				margin: 0;
				-webkit-border-radius: 0;
				-moz-border-radius: 0;
				border-radius: 0;
			}	 
	}
	
	.owl-page.active span,
	&.clickable .owl-page:hover span {
		filter: Alpha(Opacity=100); /*IE7 fix*/
		opacity: 1;
		color: #000;
	}
	
	.owl-page.active span {		
		font-weight: 700;
	}
	
	/* Styling Next and Prev buttons */
	.owl-buttons {
			div {
				color: #000;
				display: inline-block;
				zoom: 1;
				position: absolute;
				*display: inline; /*IE7 life-saver */
				margin: 0;
				padding: 0;
				font-size: 140px;
				-webkit-border-radius: 0;
				-moz-border-radius: 0;
				border-radius: 0;
				background: #fff;
				filter: Alpha(Opacity=100); /*IE7 fix*/
				opacity: 1;
			}
			
			/* Clickable class fix problem with hover on touch devices */
			/* Use it for non-touch hover action */
			div:hover {
				filter: Alpha(Opacity=100);/*IE7 fix*/
				opacity: 1;
				text-decoration: none;
				color: #333;
			}

  	.owl-prev {
		  left: -70px;
		  top: 50%; 
		  margin-top: -80px;
		}
		
		.owl-next {
		  right: -70px;
		  top: 50%;
		  margin-top: -80px;
		}

	}

}




/* preloading images */
.corben-carousel .owl-item.loading {
	min-height: 150px;
	background: url(../images/AjaxLoader.gif) no-repeat center center
}

ul.pagination {
	margin: 0;
	
	li {
		color: #424242;
		margin-left: 0;	
		margin-bottom: 0;
		
		&.current a,
		&.current a:hover {
			background: #fff;
			color: #000;
			font-weight: 700;
		}
			
	}
	
	li a {
		color: #424242;
		
		&:hover {
			color: #000;
			background: #fff;
		}
	}
	
}



//
// Team Grid
// --------------------------------------------------
.team-grid {
	@include block-grid(1);
	
	@media only screen and (min-width: 480px) {
		@include block-grid(
		$per-row: 2,
		$spacing: 2px,
		$base-style: true
		);
	}
	@media only screen and (min-width: 900px) {
		@include block-grid(
		$per-row: 3,
		$spacing: 2px,
		$base-style: true
		);
	}
	@media only screen and (min-width: 1280px) {
		@include block-grid(
		$per-row: 4,
		$spacing: 2px,
		$base-style: true
		);
	}
	@media only screen and (min-width: 1400px) {
		@include block-grid(
		$per-row: 5,
		$spacing: 2px,
		$base-style: true
		);
	}
}

.team-item {
	margin-bottom: rem-calc(24);
}

.emp-name,
.emp-job,
.emp-bio {
	padding: rem-calc(0 12);
}

.emp-name {
	text-transform: uppercase;
	margin: rem-calc(40 0 0 0);
	line-height: 1.2;
}

.emp-position {
	color: #000;
	font-weight: 400;
	font-size: rem-calc(16);
}

.emp-job {
	font-size: rem-calc(14);
	line-height: 1.4;
	margin: 0;
}

.emp-bio {
	margin: rem-calc(24 0 0 0)
}



